ea4bc82a6ad023ab7ee23ee620429895
::res://::1719273923
icon.svg::CompressedTexture2D::2362684403379309654::1676397073::1719270437::1::::<><>::
::res://assets/::1719273112
btn-comecar-normal.png::CompressedTexture2D::795605297482043149::1609280928::1719273112::1::::<><>::
btn-comecar-pressed.png::CompressedTexture2D::3046009005122027641::1609280907::1719273112::1::::<><>::
btn-creditos-normal.png::CompressedTexture2D::8967125890868886547::1609280873::1719273112::1::::<><>::
btn-creditos-pressed.png::CompressedTexture2D::2946890662746478426::1609280891::1719273112::1::::<><>::
btn-voltar-normal.png::CompressedTexture2D::4038235864750292892::1609280846::1719273112::1::::<><>::
btn-voltar-pressed.png::CompressedTexture2D::6555606057522706862::1609280828::1719273112::1::::<><>::
Circle.png::CompressedTexture2D::1215656387191488802::1587477892::1719273112::1::::<><>::
damage-bg.png::CompressedTexture2D::6927218273043752254::1598047098::1719273112::1::::<><>::
Font.ttf::FontFile::4937545664639383415::1606052397::1719273112::1::::<><>::
icon.png::CompressedTexture2D::4541211669482945470::1609367851::1719273112::1::::<><>::
Lives.png::CompressedTexture2D::6796846356514428326::1608590417::1719273112::1::::<><>::
Square.png::CompressedTexture2D::2435652742530679593::1587390142::1719273112::1::::<><>::
start-screen.jpg::CompressedTexture2D::2496238171136838474::1609277217::1719278197::1::::<><>::
::res://scenes/::1719278118
Fase.tscn::PackedScene::453797600591798718::1719278118::0::1::::<><>::res://scripts/Fase.gd<>uid://cvkmqwxo22jva::::res://scenes/enimigos.tscn
Jogador.tscn::PackedScene::244854193035295288::1719278118::0::1::::<><>::res://scripts/Jogador.gd<>uid://bax33yuwiqm62::::res://assets/Square.png
MenuLAN.tscn::PackedScene::6135359107589848970::1719278137::0::1::::<><>::res://scripts/MenuLAN.gd<>uid://bbtgxb0cu28mw::::res://assets/start-screen.jpg
projetil.tscn::PackedScene::4182321454625898872::1719278118::0::1::::<><>::uid://bax33yuwiqm62::::res://assets/Square.png<>res://scripts/Projetil.gd
enimigos.tscn::PackedScene::6268209229658609910::1719278118::0::1::::<><>::uid://bax33yuwiqm62::::res://assets/Square.png<>res://scripts/enimigos.gd
::res://scripts/::1719278023
Fase.gd::GDScript::-1::1719277063::0::1::::<>Node2D<>::
Jogador.gd::GDScript::-1::1719276806::0::1::::<>Node2D<>::
MenuLAN.gd::GDScript::-1::1719273055::0::1::::<>Control<>::
networking.gd::GDScript::-1::1719273068::0::1::::<>Node<>::
global.gd::GDScript::-1::1719276730::0::1::::<>Node<>::
Projetil.gd::GDScript::-1::1719276245::0::1::::<>Sprite2D<>::
enimigos.gd::GDScript::-1::1719278023::0::1::::<>Sprite2D<>::
